# Regions-and-Roads-API

./: README.md  SimpleProjectWebAPIwithDIandEF.sln
App.Core/: App.Core.csproj
App.Core/Exceptions/: DublicateCountryException.cs  RegionNotFoundException.cs  UnableToAddToDbException.cs  UnableToDeleteFromDbException.cs  UnableToUpdateFromDbException.cs
App.Core/ExtentionMethods/: RegionExtentionMethod.cs  RoadExtentionMethod.cs
App.Core/Filters/: Class.cs  GlobalLoggerFilter.cs  WrapperFilter.cs
App.Core/Services/: EmailService.cs  JwtService.cs  RegionService.cs  RoadService.cs
App.Core/ServicesContract/: IEmailService.cs  IJwtService.cs  IRegionService.cs  IRoadService.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Db/: RoadCityDbContext.cs
App.Infrastructure/Migrations/: 20251009083237_initial.Designer.cs  20251009083237_initial.cs  20251013122823_AddIdentity.Designer.cs  20251013122823_AddIdentity.cs  20251014192245_AddRefreshTokenToUsersTable.Designer.cs  20251014192245_AddRefreshTokenToUsersTable.cs  (+7 more)
SimpleProjectWebAPIwithDIandEF/: App.UI.csproj  Program.cs  SimpleProjectWebAPIwithDIandEF.http  appsettings.json
SimpleProjectWebAPIwithDIandEF/Configuration/: ServicesConfiguration.cs
SimpleProjectWebAPIwithDIandEF/Controllers/: AccountController.cs  RegionsController.cs  RoadsController.cs
SimpleProjectWebAPIwithDIandEF/CustomMiddleware/: GenerateJwtTokenAutomaticallyByRefreshTokenMiddleware.cs
SimpleProjectWebAPIwithDIandEF/Properties/: launchSettings.json
SimpleProjectWebAPIwithDIandEF/logs/: log2025101510.txt  log2025101511.txt  log2025101515.txt  log2025101516.txt  log2025101517.txt  log2025101609.txt  log2025101610.txt  log2025101611.txt  log2025101612.txt  log2025101613.txt  log2025101615.txt  log2025101819.txt  log2025101820.txt  log2025101822.txt  log2025101823.txt  log2025101911.txt  log2025101912.txt  log2025101913.txt  log2025101914.txt  log2025101916.txt  log2025101917.txt  log2025101918.txt  log2025102113.txt  log2025102114.txt  log2025102115.txt  log2025102116.txt  log2025102119.txt  log2025102209.txt  log2025102210.txt  log2025102211.txt  log2025102918.txt
(+33 files in other folders)
